# tictac

./: TestSetupSql.txt
Application/: TicTac.sln
Application/TicTac.Business/: BoardService.cs  GameDecider.cs  TicTac.Business.csproj  UserService.cs
Application/TicTac.Business.Test/: GameDeciderTest.cs  GameServiceTest.cs  TicTac.Business.Test.csproj
Application/TicTac.Core/Interfaces/: IBoardServices.cs  IGameRepository.cs  IUserService.cs
Application/TicTac.Core/Models/: Board.cs  Game.cs  GameModel.cs  GameStats.cs  GameStatus.cs  Move.cs  User.cs
Application/TicTac.DataAccess/: GameRepository.cs  TicTac.DataAccess.csproj
Application/TicTac.DataAccess/Contexts/: GameContext.cs
Application/TicTac.Website/: ConnectionMapping.cs  Program.cs  Startup.cs  TicTac.Website.csproj
Application/TicTac.Website/Controllers/: GameController.cs
Application/TicTac.Website/Hubs/: ChatHub.cs
Application/TicTac.Website/Hubs/Models/: ChallengeViewModel.cs
Application/TypeFaster/: TypeFaster.sln
Application/TypeFaster/TicTac.Business/: Class1.cs  TicTac.Business.csproj
Application/TypeFaster/TicTac.Business.Test/: Class1.cs  TicTac.Business.Test.csproj
Application/TypeFaster/TicTac.Business.Test/Properties/: AssemblyInfo.cs
Application/TypeFaster/TicTac.Business/Properties/: AssemblyInfo.cs
Application/TypeFaster/TicTac.Core/: Board.cs  Class1.cs  TicTac.Core.csproj
Application/TypeFaster/TicTac.Core/Properties/: AssemblyInfo.cs
Application/TypeFaster/TypeFaster/: ChatHub.cs  ConnectionMapping.cs  Program.cs  Startup.cs  TypeFaster.csproj  schema.text
Application/TypeFaster/TypeFaster.BusinessTests/: GameDeciderTest.cs  GameServiceTest.cs  TypeFaster.BusinessTests.csproj  UnitTest1.cs
Application/TypeFaster/TypeFaster.Businesss/: BoardService.cs  Class1.cs  GameDecider.cs  TypeFaster.Businesss.csproj  UserService.cs
Application/TypeFaster/TypeFaster.Businesss/Context/: GameContext.cs
Application/TypeFaster/TypeFaster.Core/: Class1.cs
Application/TypeFaster/TypeFaster.Core/Interfaces/: IBoardServices.cs  IUserService.cs
Application/TypeFaster/TypeFaster.Core/Models/: Board.cs  Game.cs  Move.cs
Application/TypeFaster/TypeFaster.DataAccess/: GameRepository.cs  TypeFaster.DataAccess.csproj
Application/TypeFaster/TypeFaster.DataAccess/Contexts/: GameContext.cs
Application/TypeFaster/TypeFaster/Controllers/: AccountController.cs  GameController.cs  ValuesController.cs
Application/TypeFaster/TypeFaster/Hubs/: ChatHub.cs
Application/TypeFaster/TypeFaster/Models/: Board.cs  Game.cs  GameContext.cs  Move.cs  User.cs
Application/TypeFaster/TypeFaster/Properties/: launchSettings.json
SPA/: package.json
SPA/src/: App.css  App.js  index.css
SPA/src/newComponents/: Announcement.js  Chat.js  Game.js  Modal.js  Tile.js  gameStats.js
SPA/typefaster/: package-lock.json
SPA/typefaster/src/: App.css  App.js  Chat.js  index.css
SPA/typefaster/src/components/: Board.js  BoardVertical.js  Cell.js  Game.1.js  Game.js
SPA/typefaster/src/newComponents/: AcceptChallengeButton.js  Announcement.js  Button.js  ChallengeButton.js  Chat.js  Game.js  Modal.js  ResetButton.js  Tile.js  gameStats.js
